PDBID	CHAIN	EMBID	size	Tm	Te	taxid	organism	group
2TRX	A	AAA24694.1	108.0	88.0	37.0	562.0	escherichia_coli	Bacteria
5PTI	A	CAA27063.1	58.0	104.5		9913.0	bos_taurus	Eukaryota
1AG2	A	AAC02804.1				10090.0	mus_musculus	Eukaryota
1HME	A	AAH81839.1				10116.0	rattus_norvegicus	Eukaryota
1IO2	A	BAD84994.1	213.0	85.2	60.0	69014.0	thermococcus_kodakarensis	Archaea
3SSI	A	CAA51525.1			28.0	1887.0	streptomyces_albogriseolus	Bacteria
1POH	A	AAA24384.1		63.5	37.0	562.0	escherichia_coli	Bacteria
1MJC	A	BAE77739.1		56.9	37.0	562.0	escherichia_coli	Bacteria
2TRT	A	CAA25561.1			37.0	562.0	escherichia_coli	Bacteria
3PGK	A	AAA34863.1		56.2	28.0	4932.0	saccharomyces_cerevisiae	Eukaryota
2H61	A	AAL12231.1			37.0	9606.0	homo_sapiens	Eukaryota
1YU5	X	AAA49133.1	67.0	76.0	41.0	9031.0	gallus_gallus	Eukaryota
1WQ5	A	AAP16761.1		59.5	37.0	562.0	escherichia_coli	Bacteria
2TS1	A	CAA27784.1	419.0		65.0	1422.0	geobacillus_stearothermophilus	Bacteria
1G4I	A	CAA68303.1	123.0			9913.0	bos_taurus	Eukaryota
1SHF	A	AAH32496.1		80.1	37.0	9606.0	homo_sapiens	Eukaryota
1KCQ	A	EAW87489.1	104.0		37.0	9606.0	homo_sapiens	Eukaryota
1AMQ	A	AAC74014.1			37.0	562.0	escherichia_coli	Bacteria
1AM7	A	AAA96598.1	158.0	52.3		10710.0	escherichia_phage	Virus
2NVH	A	CAG28607.1	153.0	53.0	37.0	9606.0	homo_sapiens	Eukaryota
1BVC	A	BAF03579.1		82.2		9755.0	physeter_catodon	Eukaryota
2CI2	I	CAA28988.1	83.0			4513.0	hordeum_vulgare	Eukaryota
1IHB	A	AAC50074.1	162.0	41.5	37.0	9606.0	homo_sapiens	Eukaryota
1B8E	A	AAI08214.1				9913.0	bos_taurus	Eukaryota
2DRI	A	BAE77537.1	271.0		37.0	562.0	escherichia_coli	Bacteria
1AZP	A	AAA80315.1		99.0	72.0	2285.0	sulfolobus_acidocaldarius	Archaea
4LYZ	A	AAA48943.1		74.0				
1FVK	A	CAA44868.1		76.8	37.0	562.0	escherichia_coli	Bacteria
1UZC	A	BAB15016.1			37.0	9606.0	homo_sapiens	Eukaryota
5CRO	A	AAA96582.1				10710.0	escherichia_phage	Virus
1AEP	A	AAA29282.1			35.0	7004.0	locusta_migratoria	Eukaryota
1H7M	A	CAA42847.1		93.8	88.0	2264.0	thermococcus_celer	Archaea
1ARR	A	DAA00979.1				10754.0	salmonella_phage	Virus
1G6N	A	AAP19339.1		66.4	37.0	562.0	escherichia_coli	Bacteria
1RTP	A	AAA41799.1		45.8				
2RN2	A	CAA27660.1		51.5	37.0	562.0	escherichia_coli	Bacteria
1BLC	A	AAA98239.1		41.6	37.0	1280.0	staphylococcus_aureus	Bacteria
1MBG	A	CAA27724.1				10090.0	mus_musculus	Eukaryota
1UBQ	A	AAA36787.1		90.0	37.0	9606.0	homo_sapiens	Eukaryota
1OH0	A	AAA64437.1	131.0		27.2	303.0	pseudomonas_putida	Bacteria
1CAH	A	CAG46673.1			37.0	9606.0	homo_sapiens	Eukaryota
1HUU	A	AAA22532.1	90.0		65.0	1422.0	geobacillus_stearothermophilus	Bacteria
1LBI	A	CAA41383.1			37.0	562.0	escherichia_coli	Bacteria
1QND	A	AAA03559.1			37.0	9606.0	homo_sapiens	Eukaryota
1IMQ	A	CAA33863.1			37.0	562.0	escherichia_coli	Bacteria
1QM4	A	AAH89770.1				10116.0	rattus_norvegicus	Eukaryota
1HTI	A	CAG46503.1			37.0	9606.0	homo_sapiens	Eukaryota
1AKY	A	CAA88506.1	220.0	47.8	28.0	4932.0	saccharomyces_cerevisiae	Eukaryota
1N0J	A	BAG35908.1			37.0	9606.0	homo_sapiens	Eukaryota
1TPK	A	CAA23833.1		64.3	37.0	9606.0	homo_sapiens	Eukaryota
1YYJ	A	CAA47706.1						
1IRO	A	AAA23279.1	54.0		36.0	1501.0	clostridium_pasteurianum	Bacteria
1TTQ	A	AAA27235.1						
2HPR	A	CAB13263.1		73.3	35.0	1423.0	bacillus_subtilis	Bacteria
1TEN	A	AAA52703.1	90.0	57.1	37.0	9606.0	homo_sapiens	Eukaryota
1ONC	A	AAL54383.1		87.8	19.0	8404.0	lithobates_pipiens	Eukaryota
1SUP	A	CAA24990.1		65.0	36.0	1390.0	bacillus_amyloliquefaciens	Bacteria
1LUC	B	AAA88686.1	324.0		28.1	669.0	vibrio_harveyi	Bacteria
1EY0	A	CAA24594.1		52.7	37.0	1280.0	staphylococcus_aureus	Bacteria
2OCJ	A	ABA29756.1		84.8	37.0	9606.0	homo_sapiens	Eukaryota
1PGA	A	AAA03664.1		87.5	37.0	1325.0	streptococcus_sp	Bacteria
1CEY	A	BAA15698.1			37.0	562.0	escherichia_coli	Bacteria
1LNI	A	OEV38470.1	96.0	49.3	27.0	1894.0	streptomyces_aureofaciens	Bacteria
3ECA	A	AAC75994.1			37.0	562.0	escherichia_coli	Bacteria
1HMS	A	AAB02555.1			37.0	9606.0	homo_sapiens	Eukaryota
1E65	A	AAG08307.1		79.5	32.3	287.0	pseudomonas_aeruginosa	Bacteria
1RHG	A	AAA03056.1	174.0	61.0	37.0	9606.0	homo_sapiens	Eukaryota
1C9O	A	CAA51790.1	66.0	76.9	68.0	1394.0	bacillus_caldolyticus	Bacteria
1WIT	A	CAA33463.1				6239.0	caenorhabditis_elegans	Eukaryota
1KDX	A	AAB28651.1				10090.0	mus_musculus	Eukaryota
1BOY	A	CAG46591.1			37.0	9606.0	homo_sapiens	Eukaryota
1LUC	A	AAA88685.1	355.0		28.1	669.0	vibrio_harveyi	Bacteria
1CSP	A	CAA65693.1		53.8	35.0	1423.0	bacillus_subtilis	Bacteria
1AON	U	AAC77102.1			37.0	562.0	escherichia_coli	Bacteria
2A36	A	AAN17576.1			25.0	7227.0	drosophila_melanogaster	Eukaryota
3SIL	A	AAL19864.1	379.0	57.0		99287.0	salmonella_typhimurium	Bacteria
1RTB	A	AAB36134.1				9913.0	bos_taurus	Eukaryota
1P2P	A	CAA68341.1				9823.0	sus_scrofa	Eukaryota
1JIW	I	CAA45859.1	106.0		32.3	287.0	pseudomonas_aeruginosa	Bacteria
1A5E	A	AAA92554.1			37.0	9606.0	homo_sapiens	Eukaryota
1BTA	A	CAA33551.1			36.0	1390.0	bacillus_amyloliquefaciens	Bacteria
1TIT	A	CAA62188.1			37.0	9606.0	homo_sapiens	Eukaryota
1LZ1	A	CAA32175.1		64.9	37.0	9606.0	homo_sapiens	Eukaryota
1FTG	A	AAB20462.1		57.4	23.0	1168.0	nostoc_sp	Bacteria
2LZM	A	AAD42568.1		65.2	37.0	10665.0	enterobacteria_phage	Virus
3HHR	A	AAH75013.1			37.0	9606.0	homo_sapiens	Eukaryota
1RG8	A	AAB29057.2	146.0		37.0	9606.0	homo_sapiens	Eukaryota
3GLY	A	AAB59297.1			25.0	105351.0	aspergillus_awamori	Eukaryota
1BNI	A	CAA31365.1		54.0	36.0	1390.0	bacillus_amyloliquefaciens	Bacteria
1OIA	A	AAH08290.1			37.0	9606.0	homo_sapiens	Eukaryota
1DKT	A	CAA38702.1			37.0	9606.0	homo_sapiens	Eukaryota
1IGV	A	AAA30420.1				9913.0	bos_taurus	Eukaryota
1HFZ	A	AAA30367.1		65.1		9913.0	bos_taurus	Eukaryota
1PDO	A	AAC74887.1	135.0		37.0	562.0	escherichia_coli	Bacteria
1SAK	A	AAP30003.1			37.0	9606.0	homo_sapiens	Eukaryota
1QGV	A	AAH19272.1	142.0		37.0	9606.0	homo_sapiens	Eukaryota
1K9Q	A	CAA56672.1			37.0	9606.0	homo_sapiens	Eukaryota
1KFW	A	CAB62499.1	435.0	50.5	29.0	203265.0	arthrobacter_sp	Bacteria
1QLP	A	BAG38005.1		58.9	37.0	9606.0	homo_sapiens	Eukaryota
2ABD	A	AAA30495.1				9913.0	bos_taurus	Eukaryota
1HK0	X	AAB38686.1			37.0	9606.0	homo_sapiens	Eukaryota
3B0K	A	CAA28797.1	123.0			9925.0	capra_hircus	Eukaryota
1KE4	A	AAA23441.1		54.6	37.0	562.0	escherichia_coli	Bacteria
3MBP	A	AAC43128.1		64.6	36.0	83333.0	escherichia_coli	Bacteria
1ZNJ	B	CAA08766.1		68.7	37.0	9606.0	homo_sapiens	Eukaryota
1RIS	A	AAF27295.1			72.0	274.0	thermus_thermophilus	Bacteria
1VQB	A	AAA32211.1				10863.0	enterobacteria_phage	Virus
1TYV	A	AAF75060.1				10754.0	salmonella_phage	Virus
1B26	A	CAA71058.1			79.0	2336.0	thermotoga_maritima	Bacteria
1FNA	A	AAD09450.1	91.0	63.7	37.0	9606.0	homo_sapiens	Eukaryota
2A01	A	AAA51747.1		59.2	37.0	9606.0	homo_sapiens	Eukaryota
1ZG4	A	AAB59737.1			37.0	562.0	escherichia_coli	Bacteria
1ANK	A	AAA23461.1		52.9	37.0	562.0	escherichia_coli	Bacteria
1IET	A	BAA02492.1				10116.0	rattus_norvegicus	Eukaryota
1CHK	A	AAA19865.1	238.0	43.2	28.0	69019.0	streptomyces_sp	Bacteria
5DFR	A	AAA87976.1		49.3	37.0	562.0	escherichia_coli	Bacteria
1OTR	B	CAA25704.1			28.0	4932.0	saccharomyces_cerevisiae	Eukaryota
1ROP	A	AAB59736.1		73.9	37.0	562.0	escherichia_coli	Bacteria
1FKK	A	AAX09092.1				9913.0	bos_taurus	Eukaryota
1SSO	A	AAK42090.1			85.0	2287.0	sulfolobus_solfataricus	Archaea
1RN1	C	BAE64671.1			25.0	5062.0	aspergillus_oryzae	Eukaryota
1IFC	A	AAA41141.1	132.0			10116.0	rattus_norvegicus	Eukaryota
