1KFW_A
1CAH_A
2ABD_A
3PGK_A
1PDO_A
1B8E_A
1TIT_A
1IGV_A
1CHK_A
1AEP_A
1EY0_A
1LBI_A
1RHG_A
1CSP_A
1AJ3_A
1LUC_B
1P2P_A
2A36_A
1YYJ_A
1IFC_A
1LVE_A
2OCJ_A
1B26_A
1TYV_A
1WIT_A
1H7M_A
1KDX_A
1A43_A
1CUN_A
1AMQ_A
1KCQ_A
1SHF_A
1OTR_B
3GLY_A
1ZNJ_B
1TPK_A
1SHG_A
1AG2_A
1AKY_A
3ECA_A
1OIA_A
1TTQ_A
1MBG_A
1BLC_A
1UBQ_A
1C9O_A
2HPR_A
1PGA_A
1QM4_A
1ANK_A
1RIS_A
1BOY_A
3SIL_A
1LNI_A
1G6N_A
1QGV_A
1CSE_I
1ARR_A
1SAK_A
1UZC_A
1DKT_A
2TS1_A
1BNI_A
1IET_A
1K9Q_A
2LZM_A
1N0J_A
3MBP_A
1ONC_A
1RN1_C
2TRX_A
1IRO_A
1SUP_A
2A01_A
1LUC_A
3HHR_A
5DFR_A
1MGR_A
1FKK_A
5CRO_A
1HUU_A
1HME_A
4LYZ_A
1RG8_A
1BTA_A
2IMM_A
1CEY_A
1KE4_A
5PTI_A
1FNA_A
1A5E_A
1FVK_A
1WQ5_A
2H61_A
1AON_U
1E65_A
2RN2_A
2DRI_A
1IHB_A
3SSI_A
1HFZ_A
1VQB_A
1OH0_A
1TEN_A
1JIW_I
1QND_A
1YU5_X
1RTB_A
1POH_A
1MSI_A
1RTP_A
1SSO_A
1AM7_A
1HTI_A
1IMQ_A
1ROP_A
1QLP_A
1HK0_X
2NVH_A
2TRT_A
2CI2_I
1ZG4_A
1APS_A
1G4I_A
3B0K_A
1HMS_A
1AZP_A
1IO2_A
1LZ1_A
1FTG_A
1BVC_A
1MJC_A
